# GarageSystem

./: .gitignore  README.md  pom.xml
com.garage.common/: pom.xml
com.garage.common/src/main/java/com/garage/common/anotation/: AllowAnonymous.java
com.garage.common/src/main/java/com/garage/common/dto/: GRequest.java  GResponse.java
com.garage.common/src/main/java/com/garage/common/dto/error/: ErrorDto.java  ErrorResponse.java
com.garage.common/src/main/java/com/garage/common/dto/request/: RequestDto.java
com.garage.common/src/main/java/com/garage/common/dto/response/: ResponseDto.java
com.garage.common/src/main/java/com/garage/common/exception/: AccessDeniedException.java  AuthorizationException.java  SystemException.java
com.garage.common/src/main/java/com/garage/common/interceptor/: RequestInterceptor.java
com.garage.common/src/main/java/com/garage/common/security/: TokenProvider.java
com.garage.model/: pom.xml
com.garage.model/src/main/java/com/garage/model/: Category.java  CategoryGarage.java  Customer.java  Garage.java  GarageService.java  Service.java  User.java
com.garage.service/: pom.xml
com.garage.service/src/main/java/com/garage/service/: GarageJDBCRepository.java  GarageService.java
com.garage.service/src/main/java/com/garage/service/mapper/: GarageRowMapper.java
com.garage.service/src/main/java/com/garage/service/repository/: GarageRepository.java
com.garage.service/src/main/java/com/garage/service/repository/jpa/: IGarageRepository.java
com.garage.utils/: pom.xml
com.garage.utils/src/main/java/com/garage/utils/: JwtTokenUtil.java  ListBuilderUtil.java  StringUtil.java  TimeBasedOneTimePasswordUtil.java
com.garage.utils/src/main/java/com/garage/utils/ssl/: AcceptAllAllHostnameVerifier.java  SSLUtils.java  TrustAllTrustManager.java
com.garage.web.api/: pom.xml
com.garage.web.api/src/main/java/com/garage/web/api/: ApplicationAPI.java
com.garage.web.api/src/main/java/com/garage/web/api/config/: SwaggerConfig.java  WebMvcConfig.java
com.garage.web.api/src/main/java/com/garage/web/api/controller/: ContextController.java  ErrorsController.java  GarageController.java  HomeController.java
com.garage.web.api/src/main/java/com/garage/web/api/dto/login/: LoginRequest.java  LoginResponse.java
com.garage.web.api/src/main/java/com/garage/web/api/exception/: CustomizedExceptionHandler.java
com.garage.web.api/src/main/java/com/garage/web/api/interceptor/: RequestInterceptor.java
com.garage.web.api/src/main/resources/: application.properties
com.garage.web.backend/: pom.xml
com.garage.web.backend/src/main/java/com/garage/web/backend/: ApplicationBackEnd.java
com.garage.web.backend/src/main/java/com/garage/web/backend/config/: SwaggerConfig.java  WebMvcConfig.java
com.garage.web.backend/src/main/java/com/garage/web/backend/consts/: SecurityConsts.java  UserAgent.java  WebConsts.java
com.garage.web.backend/src/main/java/com/garage/web/backend/controller/: AbstractController.java  DashboardController.java  ErrorsController.java  LoginController.java
com.garage.web.backend/src/main/java/com/garage/web/backend/exception/: CustomizedExceptionHandler.java
com.garage.web.backend/src/main/java/com/garage/web/backend/form/: LoginForm.java
com.garage.web.backend/src/main/java/com/garage/web/backend/interceptor/: RequestInterceptor.java
com.garage.web.backend/src/main/resources/: application.properties
com.garage.web.backend/src/main/resources/static/assets/css/: style.css
com.garage.web.backend/src/main/resources/static/assets/css/icons/material-design-iconic-font/css/: materialdesignicons.min.css
com.garage.web.backend/src/main/resources/static/assets/css/pages/: error-pages.css
com.garage.web.backend/src/main/resources/templates/category/: form.html  list.html
com.garage.web.backend/src/main/resources/templates/company/: form.html  list.html
com.garage.web.backend/src/main/resources/templates/contract/: form.html  list.html
com.garage.web.backend/src/main/resources/templates/dashboard/: index.html
com.garage.web.backend/src/main/resources/templates/error/: 404.html  500.html
com.garage.web.backend/src/main/resources/templates/exception/: accessDenied.html  notFoundDB.html
com.garage.web.backend/src/main/resources/templates/fragments/: app-fragments.html
com.garage.web.backend/src/main/resources/templates/layout/: default.html
com.garage.web.backend/src/main/resources/templates/login/: index.html
com.garage.web.backend/src/main/resources/templates/template/: form.html  list.html
com.garage.web.backend/src/main/resources/templates/user/: form.html  list.html
com.garage.web.frontend/: pom.xml
