logging.level.org.springframework=DEBUG
logging.level.com.garage=DEBUG
#logging.level.com.zaxxer=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.root=ERROR
logging.file=api-logger.log
logging.file.max-history=20
logging.file.max-size=10MB

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.32.100.93:3306/garage_system?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=garage_system
spring.datasource.password=fpLMDip5H1s@

# ===============================
# JOOQ
# ===============================
spring.jooq.sql-dialect=MYSQL

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=HikariPoolZZZ

# ===============================
# SPRING
# ===============================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
#spring.servlet.multipart.location=/tmp
#spring.servlet.multipart.file-size-threshold=10MB

# ===============================
# TOMCAT
# ===============================
server.port=9093
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

server.tomcat.max-threads=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
server.servlet.session.timeout=60m
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=4096
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=my_password
#server.ssl.key-store-type=keystore_type
#server.ssl.key-store=keystore-path
#server.ssl.key-alias=tomcat

# ===============================
# VARIABLE APP
# ===============================
jwt.secret={bcrypt}$donald